\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strona tekstu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pierwsze r\IeC {\'o}wnanie}{3}}
\newlabel{pierwsze}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drugie r\IeC {\'o}wnanie}{3}}
\newlabel{drugie}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'o}wnanie equationarray}{3}}
\citation{saga3}
\citation{saga5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rysunki}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo BPL\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BPL}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo BBVA\relax }}{4}}
\newlabel{BBVA}{{2}{4}}
